
spring.datasource.url=jdbc:mysql://localhost:3306/trueke_db
spring.datasource.username=trueke_user
spring.datasource.password=trueke_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
